<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you for your purchase</title>

    <style>
      :root {
        --background-color: white;
        --primaryColor: #2b2b2b;
        --main-text: #f7f7f7;
        font-family: sans-serif;
      }

      * {
        text-align: center;
      }

      body {
        background-color: var(--background-color);
        margin: 0;
      }

      table {
        margin: auto;
        height: 100%;
        width: 60%;
        background-color: #dbdbdb;
        column-gap: 0px;
      }

      thead {
        background-color: var(--primaryColor);
        color: var(--main-text);
        font-weight: bold;
      }

      thead td {
        padding: 10px;
      }

      thead #logo {
        width: 15%;
      }

      td {
        margin: 0px;
        border: 2px solid red;
      }

      #footer {
        background-color: --primaryColor;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <td colspan="4">
            <div id="logo">
              <img
              src="https://santacruzskateboards.com/images/logos/santa-cruz-skateboards.png"
              / alt="logo" width="100px">
            </div>
            <div>
              <h2>THANK YOU FOR YOUR PURCHASE</h2>
              <h3>Your order is on it's way</h3>
            </div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>tbody</td>
          <td>tbody</td>
          <td>tbody</td>
          <td>tbody</td>
        </tr>
        <tr>
          <td>tbody</td>
          <td>tbody</td>
          <td>tbody</td>
          <td>tbody</td>
        </tr>
        <tr>
          <td>tbody</td>
          <td>tbody</td>
          <td>tbody</td>
          <td>tbody</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" id="footer">© Therealcoolpup</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
